{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5002
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "function": "sitemap"
      },
      {
        "source": "/esm/*",
        "function": "esm"
      },
      {
        "source": "/stored/**",
        "function": "stored"
      },
      {
        "source": "/blob/**",
        "function": "blob"
      },
      {
        "source": "/authorize",
        "function": "authorize"
      },
      {
        "source": "/claim",
        "function": "claim"
      },
      {
        "source": "/install",
        "function": "install"
      },
      {
        "source": "**",
        "function": "prefetch"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "script-src 'self' 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com cdn.jsdelivr.net apis.google.com www.googletagmanager.com api.mapbox.com; worker-src 'self' blob:;"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Timing-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/index.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/@(blob|stored)/**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "sandbox; default-src 'none'; img-src 'self' data:; media-src 'self'; style-src 'unsafe-inline'"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "/@(authorize|claim|install)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'none'; script-src 'unsafe-inline' https://www.gstatic.com https://apis.google.com; connect-src https://*.googleapis.com https://*.google.com 'self'; style-src 'unsafe-inline'; frame-src https://*.firebaseapp.com"
          },
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ],
    "predeploy": [
      "bun scripts/assert-build-target.js"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
