{
  "name": "service-compris",
  "version": "0.2.0-beta.2",
  "description": "Service compris — the decision layer of a backend: RBAC, a write pipeline, and role resolution, with no I/O and no vendor.",
  "keywords": [
    "rbac",
    "access-control",
    "authorization",
    "write-pipeline",
    "backend",
    "tosijs"
  ],
  "homepage": "https://github.com/tonioloewald/tosijs-platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonioloewald/tosijs-platform.git"
  },
  "license": "MIT",
  "author": "Tonio Loewald",
  "type": "module",
  "files": [
    "dist-lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun --watch dev.ts",
    "kill-ports": "lsof -ti:4000,5001,5002,8080,9099,9199 | xargs kill -9 2>/dev/null || true",
    "start-emulated": "bun run kill-ports && bun run build && (cd functions && bun run build) && bun scripts/start-emulated.js",
    "seed": "bun scripts/seed-emulators.js",
    "seed-clear": "bun scripts/seed-emulators.js --clear",
    "seed-production": "bun scripts/seed-production.js",
    "backup": "bun scripts/backup-firestore.js",
    "build": "bun build ./src/index.ts --outdir ./dist --sourcemap=linked --minify --splitting && cp -a public/. dist/ && rm dist/index.html",
    "format": "bun prettier --write src functions/src",
    "latest": "bun upgrade && bun install && cd functions && npm install && cd ..",
    "deploy": "firebase deploy -P default",
    "deploy-hosting": "firebase deploy -P default --only hosting",
    "deploy-functions": "firebase deploy -P default --only functions",
    "initial-deploy": "bun scripts/initial-deploy.js",
    "restore": "bun scripts/restore-firestore.js",
    "backup:install": "bun scripts/backup-install.js",
    "backup:uninstall": "bun scripts/backup-install.js --uninstall",
    "test": "bun test src scripts && cd functions && bun test",
    "typecheck": "tsc --noEmit",
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepublishOnly": "bun scripts/preflight.js",
    "deploy:sandbox": "firebase deploy -P sandbox",
    "deploy:sandbox-functions": "firebase deploy -P sandbox --only functions",
    "use": "bun scripts/use-project.js",
    "sandbox:provision": "bun scripts/provision-sandbox.js",
    "sandbox:reset": "bun scripts/reset-sandbox.js",
    "clone-to-sandbox": "bun scripts/clone-to-sandbox.js",
    "verify:sandbox": "cd functions && bun test src/collections/live-site.integration.test.ts",
    "verify:prod": "cd functions && VERIFY_HOSTING=https://loewald.com VERIFY_FUNCTIONS=https://us-central1-liquid-force-425209-g2.cloudfunctions.net bun test src/collections/live-site.integration.test.ts",
    "backup:archive": "bun scripts/archive-backup.js",
    "backup:storage": "bun scripts/backup-storage.js",
    "restore:storage": "bun scripts/restore-storage.js",
    "backup:run": "bun scripts/backup-run.js",
    "backup:check": "bun scripts/backup-check.js",
    "verify:sandbox:auth": "VERIFY_ID_TOKEN=$(bun scripts/sandbox-token.js --grant owner 2>/dev/null) bun --cwd functions test src/collections/live-site.integration.test.ts",
    "verify:package": "bun scripts/verify-package.js",
    "preflight": "bun scripts/preflight.js"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.0",
    "@types/bun": "^1.3.14",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "@types/web": "^0.0.99",
    "bun-types": "canary",
    "chokidar": "^3.6.0",
    "happy-dom": "^20.14.0",
    "http-server": "^14.1.1",
    "marked": "^16.4.2",
    "prettier": "^2.8.8",
    "tjs-lang": "^0.13.12",
    "tosijs": "^1.8.2",
    "tosijs-schema": "^1.8.1",
    "tosijs-ui": "^1.12.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "turndown": "^7.2.4"
  },
  "main": "./dist-lib/lib/index.js",
  "types": "./dist-lib/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/lib/index.d.ts",
      "default": "./dist-lib/lib/index.js"
    }
  },
  "peerDependencies": {
    "tosijs-schema": "^1.8.0"
  }
}
